# libcandl.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libcandl.so.0'

# Names of this library.
library_names='libcandl.so.0.0.0 libcandl.so.0 libcandl.so'

# The name of the static archive.
old_library='libcandl.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/nick/work/pluto-0.11.4/openscop/libosl.la /home/nick/work/pluto-0.11.4/piplib/libpiplib64.la -lgmp'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libcandl.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /home/nick/work/pluto-0.11.4/candl; /bin/sh /home/nick/work/pluto-0.11.4/candl/libtool  --silent --tag CC --mode=relink gcc -Wall -O3 -fomit-frame-pointer -malign-double -fstrict-aliasing -ffast-math -march=k8 -o libcandl.la -rpath /usr/local/lib libcandl_la-dependence.lo libcandl_la-ddv.lo libcandl_la-scop.lo libcandl_la-statement.lo libcandl_la-util.lo libcandl_la-isl-wrapper.lo libcandl_la-matrix.lo libcandl_la-options.lo libcandl_la-piplib-wrapper.lo libcandl_la-pruning.lo libcandl_la-violation.lo /home/nick/work/pluto-0.11.4/openscop/libosl.la /home/nick/work/pluto-0.11.4/piplib/libpiplib64.la -lgmp -lgmp @inst_prefix_dir@)"
