# libclan.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libclan.so.0'

# Names of this library.
library_names='libclan.so.0.0.0 libclan.so.0 libclan.so'

# The name of the static archive.
old_library='libclan.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/nick/work/pluto-0.11.4/openscop/libosl.la -lgmp'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libclan.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /home/nick/work/pluto-0.11.4/clan; /bin/sh /home/nick/work/pluto-0.11.4/clan/libtool  --silent --tag CC --mode=relink gcc -Wall -O3 -fomit-frame-pointer -malign-double -fstrict-aliasing -ffast-math -march=k8 -o libclan.la -rpath /usr/local/lib libclan_la-parser.lo libclan_la-scanner.lo libclan_la-options.lo libclan_la-symbol.lo libclan_la-scop.lo libclan_la-statement.lo libclan_la-relation.lo libclan_la-relation_list.lo libclan_la-vector.lo /home/nick/work/pluto-0.11.4/openscop/libosl.la @inst_prefix_dir@)"
